<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Terminus/Main.cs">
    <Files>
      <File FileName="libTerminus/cRegex.cs" Line="352" Column="6" />
      <File FileName="libTerminus/Enums.cs" Line="52" Column="2" />
      <File FileName="libTerminus/cTerminus.cs" Line="199" Column="48" />
      <File FileName="libTerminus/Label.cs" Line="39" Column="21" />
      <File FileName="Terminus/AssemblyInfo.cs" Line="20" Column="35" />
      <File FileName="libTerminus/cLogger.cs" Line="54" Column="2" />
      <File FileName="libTerminus/cDictonary.cs" Line="59" Column="1" />
      <File FileName="libTerminus/cPool.cs" Line="165" Column="30" />
      <File FileName="libTerminus/cArgumentParser.cs" Line="80" Column="56" />
      <File FileName="libTerminus/cRevertData.cs" Line="63" Column="15" />
      <File FileName="libTerminus/cConfigPlatform.cs" Line="142" Column="1" />
      <File FileName="Terminus/Main.cs" Line="40" Column="18" />
      <File FileName="Path/cPathEnvironment.cs" Line="96" Column="3" />
      <File FileName="libTerminus/cSyntax.cs" Line="93" Column="49" />
      <File FileName="Terminus/MainWindow.cs" Line="50" Column="8" />
      <File FileName="libTerminus/cConfig.cs" Line="89" Column="6" />
      <File FileName="libTerminus/gtk-gui/libTerminus.cConfig.cs" Line="178" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="Packages" expanded="True">
            <Node name="2.15.2.0.tar.gz" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/christoph/Dropbox/Privat/Terminus/Terminus/MainWindow.cs" line="119" />
      <Breakpoint file="/home/christoph/Dropbox/Programmieren/Terminus/libTerminus/cTypeChooser.cs" line="65" />
      <Breakpoint file="/home/christoph/Dropbox/Programmieren/Terminus/libTerminus/cExport.cs" line="197" />
      <Breakpoint file="/home/christoph/Dropbox/Programmieren/Terminus/libTerminus/cExport.cs" line="191" />
      <Breakpoint file="/home/christoph/Dropbox/Programmieren/Terminus/libTerminus/cExport.cs" line="194" />
      <Breakpoint file="/home/christoph/Dropbox/Programmieren/Terminus/libTerminus/cExport.cs" line="163" />
      <Breakpoint file="/home/christoph/Dropbox/Programmieren/Terminus/libTerminus/cRegex.cs" line="125" />
      <Breakpoint hitAction="PrintExpression" traceExpression="{pr}" file="/home/christoph/Dropbox/Programmieren/Terminus/libTerminus/cTerminus.cs" line="1126" />
      <Breakpoint file="/home/christoph/Dropbox/Programmieren/Terminus/Terminus/MainWindow.cs" line="498" />
      <Breakpoint file="/home/christoph/Github/libTerminus/cTerminus.cs" line="291" />
      <Breakpoint file="/home/christoph/Github/libTerminus/cTerminus.cs" line="254" />
      <Breakpoint file="/home/christoph/Github/libTerminus/cTerminus.cs" line="313" />
      <Breakpoint file="/home/christoph/Github/libTerminus/cTerminus.cs" line="357" />
      <Breakpoint file="/home/christoph/Github/libTerminus/cTerminus.cs" line="441" />
      <Breakpoint file="/home/christoph/Github/libTerminus/cSyntax.cs" line="1" />
      <Breakpoint file="/home/christoph/Github/libTerminus/cTerminus.cs" line="250" />
      <Breakpoint file="/home/christoph/Github/Terminus/MainWindow.cs" line="246" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="libTerminus/Label.cs" line="33" offsetX="439" offsetY="360" expression="b" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>