<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libTerminus/cTerminus.cs">
    <Files>
      <File FileName="libTerminus/AssemblyInfo.cs" Line="4" Column="21" />
      <File FileName="libTerminus/cConfig.cs" Line="1" Column="1" />
      <File FileName="libTerminus/cConfigPlatform.cs" Line="1" Column="1" />
      <File FileName="libTerminus/cDebugger.cs" Line="1" Column="1" />
      <File FileName="libTerminus/cArgumentParser.cs" Line="1" Column="1" />
      <File FileName="libTerminus/cExport.cs" Line="1" Column="1" />
      <File FileName="libTerminus/cLogger.cs" Line="1" Column="1" />
      <File FileName="libTerminus/cPool.cs" Line="69" Column="3" />
      <File FileName="libTerminus/cRegex.cs" Line="430" Column="52" />
      <File FileName="libTerminus/cTerminus.cs" Line="630" Column="21" />
      <File FileName="libTerminus/cTimeBack.cs" Line="1" Column="1" />
      <File FileName="libTerminus/Label.cs" Line="1" Column="1" />
      <File FileName="Terminus/AssemblyInfo.cs" Line="20" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="libTerminus" expanded="True">
            <Node name="UserInterface" expanded="True" />
            <Node name="cTerminus.cs" selected="True" />
          </Node>
          <Node name="Path" expanded="True" />
          <Node name="Terminus" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>website.SourceCode</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/christoph/Dropbox/Privat/Terminus/Terminus/MainWindow.cs" line="119" />
      <Breakpoint file="/home/christoph/Dropbox/Programmieren/Terminus/libTerminus/cTypeChooser.cs" line="65" />
      <Breakpoint file="/home/christoph/Dropbox/Programmieren/Terminus/libTerminus/cExport.cs" line="197" />
      <Breakpoint file="/home/christoph/Dropbox/Programmieren/Terminus/libTerminus/cExport.cs" line="191" />
      <Breakpoint file="/home/christoph/Dropbox/Programmieren/Terminus/libTerminus/cExport.cs" line="194" />
      <Breakpoint file="/home/christoph/Dropbox/Programmieren/Terminus/libTerminus/cExport.cs" line="163" />
      <Breakpoint file="/home/christoph/Dropbox/Programmieren/Terminus/libTerminus/cRegex.cs" line="125" />
      <Breakpoint hitAction="PrintExpression" traceExpression="{pr}" file="/home/christoph/Dropbox/Programmieren/Terminus/libTerminus/cTerminus.cs" line="1126" />
      <Breakpoint file="/home/christoph/Dropbox/Programmieren/Terminus/Terminus/MainWindow.cs" line="498" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>