<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libTerminus/MessageBox.cs">
    <Files>
      <File FileName="libTerminus/cRegex.cs" Line="482" Column="15" />
      <File FileName="Path/cPathEnvironment.cs" Line="54" Column="25" />
      <File FileName="Terminus/MainWindow.cs" Line="107" Column="47" />
      <File FileName="libTerminus/MessageBox.cs" Line="29" Column="1" />
      <File FileName="libTerminus/Enums.cs" Line="59" Column="2" />
      <File FileName="libTerminus/cTerminus.cs" Line="118" Column="42" />
      <File FileName="libTerminus/Label.cs" Line="39" Column="21" />
      <File FileName="Terminus/AssemblyInfo.cs" Line="20" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Distrib" expanded="True" />
          <Node name="libTerminus" expanded="True">
            <Node name="UserInterface" expanded="True" />
            <Node name="MessageBox.cs" selected="True" />
          </Node>
          <Node name="Path" expanded="True" />
          <Node name="Path_Final" expanded="True" />
          <Node name="Terminus" expanded="True">
            <Node name="bin" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/christoph/Dropbox/Privat/Terminus/Terminus/MainWindow.cs" line="119" />
      <Breakpoint file="/home/christoph/Dropbox/Programmieren/Terminus/libTerminus/cTypeChooser.cs" line="65" />
      <Breakpoint file="/home/christoph/Dropbox/Programmieren/Terminus/libTerminus/cExport.cs" line="197" />
      <Breakpoint file="/home/christoph/Dropbox/Programmieren/Terminus/libTerminus/cExport.cs" line="191" />
      <Breakpoint file="/home/christoph/Dropbox/Programmieren/Terminus/libTerminus/cExport.cs" line="194" />
      <Breakpoint file="/home/christoph/Dropbox/Programmieren/Terminus/libTerminus/cExport.cs" line="163" />
      <Breakpoint file="/home/christoph/Dropbox/Programmieren/Terminus/libTerminus/cRegex.cs" line="125" />
      <Breakpoint hitAction="PrintExpression" traceExpression="{pr}" file="/home/christoph/Dropbox/Programmieren/Terminus/libTerminus/cTerminus.cs" line="1126" />
      <Breakpoint file="/home/christoph/Dropbox/Programmieren/Terminus/Terminus/MainWindow.cs" line="498" />
      <Breakpoint file="/home/christoph/Github/libTerminus/cTerminus.cs" line="284" />
      <Breakpoint file="/home/christoph/Github/libTerminus/cTerminus.cs" line="253" />
      <Breakpoint file="/home/christoph/Github/libTerminus/cTerminus.cs" line="125" />
      <Breakpoint file="/home/christoph/Github/libTerminus/cTerminus.cs" line="306" />
      <Breakpoint file="/home/christoph/Github/libTerminus/cTerminus.cs" line="350" />
      <Breakpoint file="/home/christoph/Github/libTerminus/cTerminus.cs" line="430" />
      <Breakpoint file="/home/christoph/Github/Terminus/Main.cs" line="32" />
      <Breakpoint file="/home/christoph/Github/libTerminus/cSyntax.cs" line="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="libTerminus/Label.cs" line="33" offsetX="439" offsetY="360" expression="b" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>