<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libTerminus/cTerminus.cs">
    <Files>
      <File FileName="libTerminus/AssemblyInfo.cs" Line="12" Column="4" />
      <File FileName="libTerminus/cArgumentParser.cs" Line="86" Column="3" />
      <File FileName="libTerminus/cConfig.cs" Line="1" Column="1" />
      <File FileName="libTerminus/cTerminus.cs" Line="724" Column="61" />
      <File FileName="libTerminus/cConfigPlatform.cs" Line="1" Column="80" />
      <File FileName="libTerminus/cExport.cs" Line="1" Column="78" />
      <File FileName="libTerminus/cKeyBoard.cs" Line="1" Column="1" />
      <File FileName="libTerminus/cLogger.cs" Line="30" Column="35" />
      <File FileName="libTerminus/cPool.cs" Line="1" Column="1" />
      <File FileName="libTerminus/cDataBaseStrings.cs" Line="29" Column="86" />
      <File FileName="libTerminus/cRegex.cs" Line="154" Column="1" />
      <File FileName="libTerminus/cRestoreWizard.cs" Line="121" Column="4" />
      <File FileName="Terminus/MainWindow.cs" Line="306" Column="40" />
      <File FileName="Path_Final/cPathEnvironment.cs" Line="38" Column="51" />
      <File FileName="libTerminus/cWelcome.cs" Line="34" Column="1" />
      <File FileName="Terminus/Main.cs" Line="31" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Distrib" expanded="True" />
          <Node name="libTerminus" expanded="True">
            <Node name="cTerminus.cs" selected="True" />
          </Node>
          <Node name="Path" expanded="True" />
          <Node name="Terminus" expanded="True">
            <Node name="bin" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/christoph/Dropbox/Privat/Terminus/Terminus/MainWindow.cs" line="119" />
      <Breakpoint file="/home/christoph/Dropbox/Programmieren/Terminus/libTerminus/cTypeChooser.cs" line="65" />
      <Breakpoint file="/home/christoph/Dropbox/Programmieren/Terminus/libTerminus/cExport.cs" line="197" />
      <Breakpoint file="/home/christoph/Dropbox/Programmieren/Terminus/libTerminus/cExport.cs" line="191" />
      <Breakpoint file="/home/christoph/Dropbox/Programmieren/Terminus/libTerminus/cExport.cs" line="194" />
      <Breakpoint file="/home/christoph/Dropbox/Programmieren/Terminus/libTerminus/cExport.cs" line="163" />
      <Breakpoint file="/home/christoph/Dropbox/Programmieren/Terminus/libTerminus/cRegex.cs" line="125" />
      <Breakpoint hitAction="PrintExpression" traceExpression="{pr}" file="/home/christoph/Dropbox/Programmieren/Terminus/libTerminus/cTerminus.cs" line="1126" />
      <Breakpoint file="/home/christoph/Dropbox/Programmieren/Terminus/Terminus/MainWindow.cs" line="498" />
      <Breakpoint file="/home/christoph/Github/libTerminus/cTerminus.cs" line="317" />
      <Breakpoint file="/home/christoph/Github/libTerminus/cTerminus.cs" line="286" />
      <Breakpoint file="/home/christoph/Github/libTerminus/cTerminus.cs" line="158" />
      <Breakpoint file="/home/christoph/Github/libTerminus/cTerminus.cs" line="339" />
      <Breakpoint file="/home/christoph/Github/libTerminus/cTerminus.cs" line="383" />
      <Breakpoint file="/home/christoph/Github/libTerminus/cTerminus.cs" line="463" />
      <Breakpoint file="/home/christoph/Github/Terminus/Main.cs" line="31" />
      <Breakpoint file="/home/christoph/Github/libTerminus/cSyntax.cs" line="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="libTerminus/Label.cs" line="33" offsetX="439" offsetY="360" expression="b" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>