<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libTerminus/cTerminus.cs">
    <Files>
      <File FileName="libTerminus/AssemblyInfo.cs" Line="4" Column="21" />
      <File FileName="libTerminus/cKeyBoard.cs" Line="35" Column="1" />
      <File FileName="libTerminus/cRestoreWizard.cs" Line="39" Column="29" />
      <File FileName="libTerminus/cRevertData.cs" Line="134" Column="5" />
      <File FileName="libTerminus/cPool.cs" Line="180" Column="20" />
      <File FileName="Path/cPathEnvironment.cs" Line="62" Column="1" />
      <File FileName="libTerminus/cRegex.cs" Line="81" Column="1" />
      <File FileName="libTerminus/Label.cs" Line="38" Column="19" />
      <File FileName="libTerminus/cTerminus.cs" Line="561" Column="65" />
      <File FileName="Terminus/AssemblyInfo.cs" Line="20" Column="33" />
      <File FileName="Terminus/Main.cs" Line="31" Column="34" />
      <File FileName="Terminus/MainWindow.cs" Line="295" Column="60" />
      <File FileName="Terminus/gtk-gui/MainWindow.cs" Line="453" Column="3" />
      <File FileName="libTerminus/cConfig.cs" Line="91" Column="212" />
      <File FileName="Path_Final/cPathEnvironment.cs" Line="38" Column="51" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="libTerminus" expanded="True">
            <Node name="UserInterface" expanded="True" />
            <Node name="cTerminus.cs" selected="True" />
          </Node>
          <Node name="Path" expanded="True" />
          <Node name="Path_Final" expanded="True" />
          <Node name="Terminus" expanded="True">
            <Node name="bin" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/christoph/Dropbox/Privat/Terminus/Terminus/MainWindow.cs" line="119" />
      <Breakpoint file="/home/christoph/Dropbox/Programmieren/Terminus/libTerminus/cTypeChooser.cs" line="65" />
      <Breakpoint file="/home/christoph/Dropbox/Programmieren/Terminus/libTerminus/cExport.cs" line="197" />
      <Breakpoint file="/home/christoph/Dropbox/Programmieren/Terminus/libTerminus/cExport.cs" line="191" />
      <Breakpoint file="/home/christoph/Dropbox/Programmieren/Terminus/libTerminus/cExport.cs" line="194" />
      <Breakpoint file="/home/christoph/Dropbox/Programmieren/Terminus/libTerminus/cExport.cs" line="163" />
      <Breakpoint file="/home/christoph/Dropbox/Programmieren/Terminus/libTerminus/cRegex.cs" line="125" />
      <Breakpoint hitAction="PrintExpression" traceExpression="{pr}" file="/home/christoph/Dropbox/Programmieren/Terminus/libTerminus/cTerminus.cs" line="1126" />
      <Breakpoint file="/home/christoph/Dropbox/Programmieren/Terminus/Terminus/MainWindow.cs" line="498" />
      <Breakpoint file="/home/christoph/Github/libTerminus/cTerminus.cs" line="301" />
      <Breakpoint file="/home/christoph/Github/libTerminus/cTerminus.cs" line="270" />
      <Breakpoint file="/home/christoph/Github/libTerminus/cTerminus.cs" line="158" />
      <Breakpoint file="/home/christoph/Github/libTerminus/cTerminus.cs" line="323" />
      <Breakpoint file="/home/christoph/Github/libTerminus/cTerminus.cs" line="367" />
      <Breakpoint file="/home/christoph/Github/libTerminus/cTerminus.cs" line="447" />
      <Breakpoint file="/home/christoph/Github/Terminus/Main.cs" line="31" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="libTerminus/Label.cs" line="33" offsetX="439" offsetY="360" expression="b" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>