<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Path/cPathEnvironment.cs">
    <Files>
      <File FileName="libTerminus/cRegex.cs" Line="491" Column="76" />
      <File FileName="libTerminus/cTerminus.cs" Line="552" Column="1" />
      <File FileName="Path/cPathEnvironment.cs" Line="54" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Distrib" expanded="True" />
          <Node name="libTerminus" expanded="True" />
          <Node name="Path" expanded="True">
            <Node name="cPathEnvironment.cs" selected="True" />
          </Node>
          <Node name="Path_Final" expanded="True" />
          <Node name="Terminus" expanded="True">
            <Node name="bin" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/christoph/Dropbox/Privat/Terminus/Terminus/MainWindow.cs" line="119" />
      <Breakpoint file="/home/christoph/Dropbox/Programmieren/Terminus/libTerminus/cTypeChooser.cs" line="65" />
      <Breakpoint file="/home/christoph/Dropbox/Programmieren/Terminus/libTerminus/cExport.cs" line="197" />
      <Breakpoint file="/home/christoph/Dropbox/Programmieren/Terminus/libTerminus/cExport.cs" line="191" />
      <Breakpoint file="/home/christoph/Dropbox/Programmieren/Terminus/libTerminus/cExport.cs" line="194" />
      <Breakpoint file="/home/christoph/Dropbox/Programmieren/Terminus/libTerminus/cExport.cs" line="163" />
      <Breakpoint file="/home/christoph/Dropbox/Programmieren/Terminus/libTerminus/cRegex.cs" line="125" />
      <Breakpoint hitAction="PrintExpression" traceExpression="{pr}" file="/home/christoph/Dropbox/Programmieren/Terminus/libTerminus/cTerminus.cs" line="1126" />
      <Breakpoint file="/home/christoph/Dropbox/Programmieren/Terminus/Terminus/MainWindow.cs" line="498" />
      <Breakpoint file="/home/christoph/Github/libTerminus/cTerminus.cs" line="283" />
      <Breakpoint file="/home/christoph/Github/libTerminus/cTerminus.cs" line="252" />
      <Breakpoint file="/home/christoph/Github/libTerminus/cTerminus.cs" line="124" />
      <Breakpoint file="/home/christoph/Github/libTerminus/cTerminus.cs" line="305" />
      <Breakpoint file="/home/christoph/Github/libTerminus/cTerminus.cs" line="349" />
      <Breakpoint file="/home/christoph/Github/libTerminus/cTerminus.cs" line="429" />
      <Breakpoint file="/home/christoph/Github/Terminus/Main.cs" line="32" />
      <Breakpoint file="/home/christoph/Github/libTerminus/cSyntax.cs" line="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="libTerminus/Label.cs" line="33" offsetX="439" offsetY="360" expression="b" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>