<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Terminus/Main.cs">
    <Files>
      <File FileName="libTerminus/cRegex.cs" Line="532" Column="49" />
      <File FileName="libTerminus/Enums.cs" Line="52" Column="2" />
      <File FileName="libTerminus/cTerminus.cs" Line="593" Column="4" />
      <File FileName="libTerminus/Label.cs" Line="39" Column="21" />
      <File FileName="Terminus/AssemblyInfo.cs" Line="14" Column="32" />
      <File FileName="libTerminus/cLogger.cs" Line="54" Column="2" />
      <File FileName="libTerminus/cDictonary.cs" Line="59" Column="1" />
      <File FileName="libTerminus/cPool.cs" Line="165" Column="30" />
      <File FileName="libTerminus/cArgumentParser.cs" Line="63" Column="14" />
      <File FileName="libTerminus/cRevertData.cs" Line="124" Column="5" />
      <File FileName="libTerminus/cConfigPlatform.cs" Line="135" Column="5" />
      <File FileName="Terminus/Main.cs" Line="25" Column="50" />
      <File FileName="Path/cPathEnvironment.cs" Line="96" Column="3" />
      <File FileName="libTerminus/cWelcome.cs" Line="33" Column="1" />
      <File FileName="libTerminus/cSyntax.cs" Line="93" Column="49" />
      <File FileName="Terminus/MainWindow.cs" Line="45" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="libTerminus" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="UserInterface" expanded="True" />
          </Node>
          <Node name="Path" expanded="True" />
          <Node name="Path_Final" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Terminus" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="UserInterface" expanded="True">
              <Node name="MainWindow" expanded="True" />
            </Node>
            <Node name="bin" expanded="True" />
            <Node name="Main.cs" selected="True" />
          </Node>
          <Node name="Translationen" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/christoph/Dropbox/Privat/Terminus/Terminus/MainWindow.cs" line="119" />
      <Breakpoint file="/home/christoph/Dropbox/Programmieren/Terminus/libTerminus/cTypeChooser.cs" line="65" />
      <Breakpoint file="/home/christoph/Dropbox/Programmieren/Terminus/libTerminus/cExport.cs" line="197" />
      <Breakpoint file="/home/christoph/Dropbox/Programmieren/Terminus/libTerminus/cExport.cs" line="191" />
      <Breakpoint file="/home/christoph/Dropbox/Programmieren/Terminus/libTerminus/cExport.cs" line="194" />
      <Breakpoint file="/home/christoph/Dropbox/Programmieren/Terminus/libTerminus/cExport.cs" line="163" />
      <Breakpoint file="/home/christoph/Dropbox/Programmieren/Terminus/libTerminus/cRegex.cs" line="125" />
      <Breakpoint hitAction="PrintExpression" traceExpression="{pr}" file="/home/christoph/Dropbox/Programmieren/Terminus/libTerminus/cTerminus.cs" line="1126" />
      <Breakpoint file="/home/christoph/Dropbox/Programmieren/Terminus/Terminus/MainWindow.cs" line="498" />
      <Breakpoint file="/home/christoph/Github/libTerminus/cTerminus.cs" line="291" />
      <Breakpoint file="/home/christoph/Github/libTerminus/cTerminus.cs" line="254" />
      <Breakpoint file="/home/christoph/Github/libTerminus/cTerminus.cs" line="313" />
      <Breakpoint file="/home/christoph/Github/libTerminus/cTerminus.cs" line="357" />
      <Breakpoint file="/home/christoph/Github/libTerminus/cTerminus.cs" line="441" />
      <Breakpoint file="/home/christoph/Github/libTerminus/cSyntax.cs" line="1" />
      <Breakpoint file="/home/christoph/Github/libTerminus/cTerminus.cs" line="250" />
      <Breakpoint file="/home/christoph/Github/Terminus/MainWindow.cs" line="246" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="libTerminus/Label.cs" line="33" offsetX="439" offsetY="360" expression="b" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>