<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>TranslationProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{12D2F0CD-9861-4D3E-8491-F583ACF1FA0C}</ProjectGuid>
    <relPath>locale</relPath>
    <outputType>RelativeToOutput</outputType>
    <packageName>i8n1</packageName>
    <translations>
      <translations>
        <Translation isoCode="de" />
        <Translation isoCode="en" />
      </translations>
    </translations>
  </PropertyGroup>
</Project>