<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>TranslationProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{51F8013F-29E8-4A6C-A41A-477F9817FA32}</ProjectGuid>
    <relPath>locale</relPath>
    <outputType>RelativeToOutput</outputType>
    <packageName>i8n1</packageName>
    <translations>
      <translations>
        <Translation isoCode="_DE" />
      </translations>
    </translations>
  </PropertyGroup>
</Project>